{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "../mapbox-three-util"
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "**/.vuepress/**/*"],
  "exclude": ["packages/**/__test__/*.test.ts"]
}
